<html>
<head>
      <title>Resume</title>
</head>
<body><table align="center" bgcolor="f0e68c">
<tr><td>

<img src="/home/6CSE6/Downloads/mani.jpg" width="%7" height="9%" align="right">
<font> <b>MANIKANTA</b></font><br/>
<a href="mailto:prabhasmanikanta420@gmail.com"><u>prabhasmanikanta420@gmail.com</u></a><br />
<a href
<p><u>+9196976567435</u></p>
<hr noshade size="3">

<DL>
<DT>cv highlights</DT>
<DD>
<ul type:"disk">
<li>  Web Application Engineering and CS61A</li>
<li>  learnt basic python,javascript</li>
<li>  an independent, dedicated, efficient person</li>
<li>  Good Communication Skills, attitude towards leadership</li>
</ul>
</DD>
</DL>
<hr color="white"/>


<h3>professional Experirnce</h3>
<ul type:"disc">
<li> Wingify software Pvt Ltd</b></li></br>
<DL>
<DT> job responsbilites</DT><br />

</DD>
<ul type:="disc">
<li> Answer customer Queries</li>
<li> interact with engineering team to got software issues  and bugs resolved </li>
<li> Ocassionally interact with customer over skype ot telephone</li>
<li> contribute ideas to the team on how customers can be delighted</li>
</ul>
</DD>
</DL>
</ul>

<hr noshade color="white" size="4">

<h3> Educational Quallification</h3>
<br/>


<table border="1"  width="60%" cellspacing="2"bordercolor="#000000">
<tr bgcolor="pink" ><th>Quallification</th><th>Board</th><th>percentage</th><th>year</th></tr>
<tbody style="" background-color:hightgrey">
<tr> <td>10</td><td>I.C.S.E</td><td>80.00%</td><td>2015</td></tr>
<tr> <td>12th</td><td> KARNATAKA UNIVERSITY</td><td>80.00%</td><td>2017</td></tr>
<tr> <td>presidencyuniversity</td><td> AISC </td><td> 7.2 </td><td> <td>2021</td><tr>
</table>
<hr noshade size="4">



